# JR.Playground.NET

./: JR.Playground.NET.sln
API/: API.csproj  BaseResponse.cs  JwtSettings.cs  Startup.cs  TokenResponse.cs  UserDto.cs  ValidateModelAttribute.cs  appsettings.json
API/Controllers/: AuthController.cs  GlobalController.cs
API/Exceptions/: P4pException.cs
API/Middlewares/: ErrorHandlerMiddleware.cs
API/Properties/: launchSettings.json
API/Properties/ServiceDependencies/azurebar - Web Deploy/: profile.arm.json
DesignPattern/: Builder.cs  BuilderInner.cs  Command.cs  Decorate.cs  Pipeline.cs  PipelineAsync.cs  PipelineBreak.cs  PipelineBreakAsync.cs  Program.cs  Singleton.cs  Strategy.cs  Template.cs
Logger/: Logger.csproj  Program.cs  Startup.cs  appsettings.json
Logger/Controllers/: FileController.cs  HomeController.cs
Logger/Models/: ErrorViewModel.cs
Logger/Properties/: launchSettings.json
Logger/Views/: _ViewImports.cshtml
Logger/Views/Shared/: _Layout.cshtml
Mail/: IMailer.cs  Program.cs
Workflow/: Program.cs  Workflow.csproj
